{"schema":"1.0","details":{"displayName":"RealWear Business Card Reader","description":"RealWear Business Card Reader demo app using Microsoft AI","createdTime":"2023-11-20T14:14:46.8060974Z","packageTelemetryId":"ca2d5611-e25c-4bc9-884c-f9dc19d84095","creator":"Max Hoy","sourceEnvironment":"RealWear (default)"},"resources":{"5807ddd1-1749-4077-8fbe-a8e9113d129a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Business Card Reader"},"configurableBy":"User","dependsOn":["c9b7399f-7311-44c1-bfb3-4ae356262a4a"]},"c9b7399f-7311-44c1-bfb3-4ae356262a4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}