{"schema":"1.0","details":{"displayName":"RealWear Thermal Capture","description":"RealWear Thermal Capture Demo using Microsoft AI","createdTime":"2023-11-20T14:16:11.3912634Z","packageTelemetryId":"d6811008-2215-4c13-a252-7feffcac1b8c","creator":"Max Hoy","sourceEnvironment":"RealWear (default)"},"resources":{"2aaeea93-85c5-47b1-ae17-1a5c2928a772":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Thermal Image Capture"},"configurableBy":"User","dependsOn":["c9b7399f-7311-44c1-bfb3-4ae356262a4a","47d3a82b-6bba-4d6f-b5e1-38995a68af82","0085f775-fe74-44cf-94c0-6b11b98fa0e6"]},"c9b7399f-7311-44c1-bfb3-4ae356262a4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47d3a82b-6bba-4d6f-b5e1-38995a68af82":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0085f775-fe74-44cf-94c0-6b11b98fa0e6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SaveInsight"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9b7399f-7311-44c1-bfb3-4ae356262a4a","1d19f4fa-a7ef-4ab6-881f-5242e0a3d64b"]},"1d19f4fa-a7ef-4ab6-881f-5242e0a3d64b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"max.hoy@realwear.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c9b7399f-7311-44c1-bfb3-4ae356262a4a"]}}}